<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seitlich scrollen via Drag</title>
</head>

<body>
  <!-- MAIN STYLE -->
  <style media="screen">
    body,
    html {
      color: #fff;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "header header header""title title footer""main main main";
    }

    .grid-item {
      color: #fff;
      background: skyblue;
      padding: 3.5em 1em;
      font-size: 1em;
      font-weight: 700;
    }

    .main {
      color: #959595;
      background-color: #fff;
      grid-area: main;
      padding: 0;
      overflow-y: hidden;
    }

    .items {
      position: relative;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      transition: all 0.2s;
      transform: scale(0.98);
      will-change: transform;
      user-select: none;
      cursor: pointer;
    }

    .items::-webkit-scrollbar {
      display: none;
    }

    .items {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }

    .item {
      display: inline-block;
      background: skyblue;
      min-height: 250px;
      min-width: 400px;
      margin: 2em 1em;
    }

    a {
      display: block;
      color: #c9e9f6;
      text-decoration: underline;
      margin: 1em auto;
    }

    a:hover {
      cursor: pointer;
    }

    p {
      text-align: left;
      text-indent: 20px;
      font-weight: 100;
    }

    i {
      color: pink;
    }

    @media screen and (max-width: 500px) {
      .item {
        min-height: 200px;
        min-width: 200px;
      }
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr auto 1fr;
        grid-template-areas: "header""title""main""footer";
      }
    }

  </style>

  <!-- GRID -->
  <div class="grid-container">
    <main class="grid-item main">
      <div class="items">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
      </div>
    </main>
  </div>

  <script type="text/javascript">
    const slider = document.querySelector('.items');
    let isDown = false;
    let startX;
    let scrollLeft;

    slider.addEventListener('mousedown', (e) => {
      isDown = true;
      slider.classList.add('active');
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });
    slider.addEventListener('mouseleave', () => {
      isDown = false;
      slider.classList.remove('active');
    });
    slider.addEventListener('mouseup', () => {
      isDown = false;
      slider.classList.remove('active');
    });
    slider.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - slider.offsetLeft;
      const walk = (x - startX) * 3; //scroll-fast
      slider.scrollLeft = scrollLeft - walk;
      console.log(walk);
    });
  </script>
</body>

</html>
